server.port=8081

spring.datasource.url=jdbc:mysql://database-1.ck0x1yxnzx9p.ap-southeast-1.rds.amazonaws.com:3306/jobapply
spring.datasource.username=admin
spring.datasource.password=Baotin0907

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method